{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"LowSinc2": {
				"path": "LowSinc2.png"
			}
		},
		"fonts": {},
		"colors": {
			"knob": "#b68ccdff"
		},
		"gradients": {},
		"control-tags": {
			"Inv/Wet": "3",
			"Cutoff": "1",
			"Ripple": "2"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:/DSP/NarDSP/LowSinc2/resource/lowsinc2editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1536, 760",
				"SplitViewSize_0_0": "0.8228882833787466433150825650955084711313",
				"SplitViewSize_0_1": "0.1498637602179836436633308949240017682314",
				"SplitViewSize_1_0": "0.4863760217983651434892067300097551196814",
				"SplitViewSize_1_1": "0.5081743869209809361109364544972777366638",
				"SplitViewSize_2_0": "0.8828125",
				"SplitViewSize_2_1": "0.1139322916666666712925959359381522517651",
				"TabSwitchValue": "2",
				"Version": "1"
			},
			"UIAttributesController": {
				"UIAttributesController": "tag"
			},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color-draw-style": "filled and stroked",
					"bitmap": "LowSinc2",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "450, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Cutoff",
							"corona-color": "knob",
							"corona-dash-dot": "false",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "18",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "12",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "16",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "0, 100",
							"size": "150, 150",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Ripple",
							"corona-color": "knob",
							"corona-dash-dot": "false",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "18",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "12",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "16",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "150, 100",
							"size": "150, 150",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Inv/Wet",
							"corona-color": "knob",
							"corona-dash-dot": "false",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "18",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "false",
							"corona-outline-width-add": "12",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "16",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "300, 100",
							"size": "150, 150",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					}
				}
			}
		}
	}
}